# EventSourcingInvestmentAccount

./: .gitignore  EventSourcingWebApi.sln  README.md  docker-compose.yml
Domain/: Domain.csproj
Domain/Business/: Business.cs  Handler.cs
Domain/Businesses/: AccountBusiness.cs
Domain/Entities/: Account.cs  Snapshot.cs
Domain/Enum/: ETransactionTypes.cs
Domain/EventHandlers/: CapitalContributionHandler.cs  WithdrawalHandler.cs
Domain/Events/: BaseEvent.cs  CapitalContribution.cs  ReversalEvent.cs  Withdrawal.cs
Domain/Interfaces/: IBusiness.cs  ICapitalContributionHandler.cs  IData.cs  IEventHandler.cs  IHandler.cs  IQueue.cs  IWithdrawalHandler.cs
Infra.Data/: Data.cs  EventSourcingDbContext.cs  EventSourcingDbContextFactory.cs  Infra.Data.csproj
Infra.Data/Migrations/: 20250612104047_InitialCreate.Designer.cs  20250612104047_InitialCreate.cs  20250614025348_AddReversalEvent.Designer.cs  20250614025348_AddReversalEvent.cs  EventSourcingDbContextModelSnapshot.cs
Infra.Queue/: Infra.Queue.csproj  Queue.cs
WebApi/: Controller.cs  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Properties/: launchSettings.json
Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj
